--cpu=Cortex-M4.fp.sp
"hc-05 and motors\startup_stm32f303xe.o"
"hc-05 and motors\main.o"
"hc-05 and motors\stm32f3xx_it.o"
"hc-05 and motors\stm32f3xx_hal_msp.o"
"hc-05 and motors\stm32f3xx_hal_tim.o"
"hc-05 and motors\stm32f3xx_hal_tim_ex.o"
"hc-05 and motors\stm32f3xx_hal.o"
"hc-05 and motors\stm32f3xx_hal_rcc.o"
"hc-05 and motors\stm32f3xx_hal_rcc_ex.o"
"hc-05 and motors\stm32f3xx_hal_gpio.o"
"hc-05 and motors\stm32f3xx_hal_dma.o"
"hc-05 and motors\stm32f3xx_hal_cortex.o"
"hc-05 and motors\stm32f3xx_hal_pwr.o"
"hc-05 and motors\stm32f3xx_hal_pwr_ex.o"
"hc-05 and motors\stm32f3xx_hal_flash.o"
"hc-05 and motors\stm32f3xx_hal_flash_ex.o"
"hc-05 and motors\stm32f3xx_hal_i2c.o"
"hc-05 and motors\stm32f3xx_hal_i2c_ex.o"
"hc-05 and motors\stm32f3xx_hal_exti.o"
"hc-05 and motors\stm32f3xx_hal_uart.o"
"hc-05 and motors\stm32f3xx_hal_uart_ex.o"
"hc-05 and motors\system_stm32f3xx.o"
--strict --scatter "HC-05 and Motors\HC-05 and Motors.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HC-05 and Motors.map" -o "HC-05 and Motors\HC-05 and Motors.axf"